# VoltskiyaMechanics

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/voltskiya/mechanics/: Display.java  Item.java  ItemManager.java  PlayerHud.java  VoltskiyaItemStack.java  VoltskiyaListener.java  VoltskiyaPlayer.java  VoltskiyaPlugin.java  VoltskiyaRecipeManager.java
src/main/java/com/voltskiya/mechanics/chat/: ChatModule.java  PlayerChatEvent.java
src/main/java/com/voltskiya/mechanics/database/: BaseEntity.java  MechanicsDatabase.java
src/main/java/com/voltskiya/mechanics/food/: FoodDecayModule.java
src/main/java/com/voltskiya/mechanics/food/config/: CoolerConfig.java  CoolerConfigDatabase.java  CoolerItemConfig.java  FoodRotConfig.java  FoodRotItemConfig.java
src/main/java/com/voltskiya/mechanics/food/listener/: CoolerPlaceListener.java  RenameListener.java  RottingListener.java  RottingSmeltListener.java
src/main/java/com/voltskiya/mechanics/food/listener/hopper/: HopperDone.java  RottingHopper.java
src/main/java/com/voltskiya/mechanics/food/service/: RottingDecrement.java
src/main/java/com/voltskiya/mechanics/food/util/: CoolerHandler.java  FoodHandler.java  FoodItem.java  FoodItemLore.java
src/main/java/com/voltskiya/mechanics/food/util/merge/: RottingMerge.java  RottingMergeOld.java  RottingShiftMove.java  RottingShiftMovePlayer.java  RottingShiftMoveResult.java
src/main/java/com/voltskiya/mechanics/physical/: PhysicalModule.java  PhysicalRecipes.java
src/main/java/com/voltskiya/mechanics/physical/player/: ActionBarDisplay.java  ConfigPotionEffect.java  PhysicalPlayer.java  PhysicalPlayerListener.java  PhysicalPlayerManager.java  PhysicalPlayerPart.java  VoltskiyaPlayer.java  VoltskiyaPlayerManager.java
src/main/java/com/voltskiya/mechanics/physical/stamina/: Stamina.java  StaminaConfig.java  StaminaListener.java  StaminaModule.java
src/main/java/com/voltskiya/mechanics/physical/temperature/: ClothingCalc.java  Temperature.java  TemperatureCalc.java  TemperatureCommand.java  TemperatureVisual.java
src/main/java/com/voltskiya/mechanics/physical/temperature/check/: TemperatureChecks.java  TemperatureConsts.java
src/main/java/com/voltskiya/mechanics/physical/temperature/config/biome/: BiomeHeatInfo.java  BiomeWindInfo.java  TemperatureBiome.java  TemperatureBiomeDB.java  TemperatureTimeMapping.java
src/main/java/com/voltskiya/mechanics/physical/temperature/config/biome/time/: MergedTemperatureTime.java  TemperatureTime.java
src/main/java/com/voltskiya/mechanics/physical/temperature/config/blocks/: TemperatureBlock.java  TemperatureBlocksConfig.java
src/main/java/com/voltskiya/mechanics/physical/temperature/config/clothing/: ClothingConfig.java  ClothingItem.java  ClothingItemType.java  ClothingSet.java  HasClothingProtection.java  TemperatureClothingConfig.java
src/main/java/com/voltskiya/mechanics/physical/temperature/config/effect/: TemperatureEffect.java  TemperatureEffectConfig.java
src/main/java/com/voltskiya/mechanics/physical/temperature/config/visual/: TemperatureVisualConfig.java  WindVisualConfig.java
src/main/java/com/voltskiya/mechanics/physical/temperature/player/: ClothingCalc.java  TemperatureCalc.java  TemperatureTickMath.java  TemperatureVisual.java  WindSounds.java
src/main/java/com/voltskiya/mechanics/physical/temperature/util/daily/: DoubleWithFluctuations.java  VarChangedDaily.java  VarChangedDailyValue.java  VarDailyTimerListener.java
src/main/java/com/voltskiya/mechanics/physical/thirst/: Thirst.java  ThirstCommand.java  ThirstListener.java  ThirstRecipes.java
src/main/java/com/voltskiya/mechanics/physical/thirst/config/: DirtyWaterPotionEffect.java  ThirstConfig.java  ThirstEffect.java
src/main/java/com/voltskiya/mechanics/physical/thirst/config/effect/: DirtyWaterPotionEffect.java  ThirstEffect.java
src/main/java/com/voltskiya/mechanics/physical/thirst/config/item/: ChangeItemResult.java  ConsumableThirstConfig.java  ExactThirstConfig.java  MaterialThirstConfig.java
src/main/java/com/voltskiya/mechanics/physical/thirst/item/: ThirstItem.java  ThirstKeys.java  ThirstRecipes.java
src/main/java/com/voltskiya/mechanics/player/: HasVoltPlayer.java  PlayerSerialized.java  VoltskiyaPlayer.java  VoltskiyaPlayerManager.java
src/main/java/com/voltskiya/mechanics/rotting/: Charts.java  ContainerRottingDecrement.java  PlayerInvRottingDecrement.java
src/main/java/com/voltskiya/mechanics/stamina/: Stamina.java  StaminaConfig.java  StaminaListener.java  StaminaModule.java
src/main/java/com/voltskiya/mechanics/thirst/: ConsumableItemStack.java  PlayerHud.java  Thirst.java  ThirstCommandACF.java  ThirstItem.java  ThirstListener.java  ThirstModule.java  ThirstyPlayer.java
src/main/java/com/voltskiya/mechanics/thirst/config/: DirtyWaterPotionEffect.java  ThirstConfig.java  ThirstConsumableConfig.java  ThirstConsumableVariant.java  ThirstEffect.java
src/main/java/com/voltskiya/mechanics/tribe/: PlayerTeamJoinListener.java  TribeIOService.java  TribeModule.java
src/main/java/com/voltskiya/mechanics/tribe/command/: TribeCommand.java  TribeCommandClaim.java  TribeCommandInfo.java  TribeCommandManage.java  TribeCommandMembership.java  TribeCommandUtil.java  TribeManageCommand.java
src/main/java/com/voltskiya/mechanics/tribe/database/: Tribe.java  TribeMember.java  TribeMeta.java  TribeRole.java  TribeValidation.java
src/main/java/com/voltskiya/mechanics/tribe/entity/: DTribe.java  DTribeInvite.java
src/main/java/com/voltskiya/mechanics/tribe/entity/claim/: ClaimStorage.java  DTribeClaim.java  DTribeClaimManager.java  TribeClaimsWorldGuard.java
src/main/java/com/voltskiya/mechanics/tribe/entity/member/: DTribeMember.java  TribeRole.java
src/main/java/com/voltskiya/mechanics/tribe/query/: TribeStorage.java
src/main/resources/: plugin.yml
