plugins {
    id 'java'
    id 'io.ebean' version '13.17.4'
    id "io.github.patrick.remapper" version "1.3.0"
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenLocal()
    mavenCentral()

    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }

    maven { url "https://reposilite.appleptr16.com/appleptr16" }
    maven {
        name 'CodeMC'
        url 'https://repo.codemc.org/repository/maven-public/'
    }
    maven {
        name 'sonatype'
        url 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url "https://maven.enginehub.org/repo/" }
}


java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

project.group groupValue
project.version versionValue

configurations {
    configureEach {
        resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
        resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
    }
    testImplementation.extendsFrom compileOnly

}

project.ext.ebean_version = '13.17.4'
dependencies {
    // sql
    annotationProcessor "io.ebean:ebean-querybean:${ebean_version}"
    annotationProcessor "io.ebean:querybean-generator:${ebean_version}"
    compileOnly "io.ebean:ebean-querybean:${ebean_version}"
    compileOnly "io.ebean:ebean-sqlite:${ebean_version}"
    // sql driver

    // migration
    compileOnly "io.ebean:ebean-ddl-generator:${ebean_version}"
    compileOnly 'io.ebean:ebean-migration:13.7.0'
    compileOnly "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    //json
    compileOnly "io.ebean:ebean-jackson-mapper:${ebean_version}"
    compileOnly "io.ebean:ebean-jackson-jsonnode:${ebean_version}"
    compileOnly 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

    // voltskiya
    compileOnly 'mc.pmc:voltpluginmanager:3.2-SNAPSHOT'
    compileOnly 'mc.apple:AppleMCUtil:1.0-SNAPSHOT'
    compileOnly 'voltskiya.lib:LoadDependencies:1.0-SNAPSHOT'
    compileOnly 'voltskiya.utilities:VoltskiyaUtilities:2.0-SNAPSHOT'


    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // other plugins
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.8-SNAPSHOT'

    // minecraft
    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.19.4-R0.1-SNAPSHOT:remapped-mojang'
    compileOnly 'net.luckperms:api:5.4'
    implementation 'dev.vankka:enhancedlegacytext:1.0.0'
}

ebean {
    debugLevel = 0 //0 - 9
}
shadowJar.classifier ''

remap {
    dependsOn(shadowJar)
    version.set '1.19.4'
    doLast {
        copy {
            from jar.getArchiveFile()
            into file(serverBuildDir)
        }
    }
}
shadowJar.classifier ''
shadowJar {
    manifest {
        attributes 'Multi-Release': true
    }
    mergeServiceFiles()
    relocate 'io.ebean', 'com.voltskiya.io.ebean'
    relocate 'io.ebeaninternal', 'com.voltskiya.io.ebean'
    relocate 'io.ebeanservice', 'com.voltskiya.io.ebean'
    outputs.upToDateWhen { false }
}

